*{
    padding: 0;
    margin: 0;
}

#header{
    background-color: #35424a;
    border-bottom: 3px solid red;
}

.container{
    width: 70%;
    margin:auto;
    /* padding: 5px; */
}

#header h1{
    padding: 15px 0;
    color: #ffffff;
    font-family: sans-serif;
    display: inline-block;
   
}

#header .logo{
    color: coral;
}

.navbar{
    float:right;
}

.navbar li{
    display: inline;
    
}

.navbar li a{
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 15px;
    padding-top: 25px;
    display:inline-block;
    font-size: 20px;
}

.navbar li a:hover{
   color: coral;
   
}


#banner{
    height: 60vh;
    background-image: url("../html/coders.jpg");
    background-repeat: none;
    background-size: cover;
    text-align: center;
    color: white;
    font-family: sans-serif;
}

#banner h1{
    font-size: 56px;
    padding-top: 50px;
    margin-bottom: 25px;
}
#banner p{
    font-size:18px;
}

#newsletter{
    background-color: #35424a;
    color: #ffffff;
    font-family: sans-serif;
    padding: 20px 0;
    display: inline-block;
    width: 100%;
}

#newsletter .left{
    float: lift;
}
#newsletter .right{
    float: right;
    
}

#newsletter input{
    padding: 5px;
    
}
#newsletter .button{
    padding: 7px 15px;
    border: none;
    background-color: coral;
    color: #ffffff;
    margin-left: 10px;
}

#courses{
    padding: 30px 0;
}

.box{
    float: left;
    width: 33.3%;
    text-align: center;
    font-family: sans-serif;
    
}
.box img{
    max-width: 100%;
    width: 120px;
}

.clr{
    clear: both;
}
footer{
    text-align: center;
    background-color:coral;
    margin-top: 30px;
    padding: 20px;
}

#AboutUs{
    margin: 40px 0 ;
}
.main-content{
    float: left;
    width: 65%;
}
.sidebar{
    float: right;
    width: 30%;

}
.bg-dark{
    background-color:#35424a;
    color: #ffffff;
    padding: 30px;
}

.service-box{
    padding: 30px;
    margin: 15px 0;
    border: 1px solid #555;
    background-color: #e5e5e5;
}

label{
    display: block;
    margin-bottom: 5px;
}

.active{
    color:coral !important;
}










/* input,textarea{
    width: 100%;
    padding: 5px 0 ;
} */






/* 
#main .html{
    float: left;
    width: 33.3%;
    background-image: url("html.jpg")
}
#main .css{
    float: left;
    width: 33.3%;
    background-image: url("css.jpg")
}
#main .js{
    float: right;
    width: 33.3%;
    background-image: url("js.jpg");
}
  */




/* .left{
    float: left;
    margin-top: 10px;
}
.right{
    float: right;
    margin-top: 10px;
}
.button{
    border: 2px solid black;
    border-radius: 1px;
} */

