<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Web sayt 3 sahifali</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <h1>
                <span class="logo">Uzbek coders</span>
                Coding school
            </h1>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">About</a></li>
                <li><a href="sevice.html">Service</a></li>
            </ul>
            

        </div>
    </div>

    
  

    <div id="newsletter">
        <div class="container">
            <div class="left">
                <h3>Subscribe to our newsletter</h3>
            </div>
            <div class="right">
                <input type="text" placeholder="Your Email">
                <button class="button">SUBSCRIBE</button>
            </div>

        </div>
    </div>
     
    <div id="AboutUs">
        <div class="container">
                <div class="main-content">
        
                        <h3>About Us</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae fugiat dolor odio fugit soluta iure ipsam dignissimos consectetur ex deserunt est quia, laboriosam recusandae. Earum repudiandae inventore nulla quis?</p><br>
                   <p class="bg-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea maiores accusamus repellendus eaque tempora incidunt deserunt distinctio porro eum consectetur expedita consequatur facilis esse molestiae culpa rerum illo, minima obcaecati!</p>
       
                   
                  
               </div>
               <div class="sidebar">
                   <div class="bg-dark">
                       <h3>What we do?</h3>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque neque saepe molestias animi, praesentium ad rerum earum eos ipsam qui vero maiores beatae corrupti, autem ratione totam nobis recusandae temporibus.</p>
       
                   </div>
                  
       
               </div>
        </div>
        

     </div>
   
    <div class="clr"></div>

    <footer>Uzbek coders-Coding school &copy;Valisher Botirov 2021</footer>
    
    


















































