<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Web sayt 3 sahifali</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <h1>
                <span class="logo">Uzbek coders</span>
                Coding school
            </h1>
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sevice.html">Service</a></li>
            </ul>
            

        </div>
    </div>

    <div id="banner"><div>
            <h1>USA Standarts In Uzbekistan</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ad veritatis ullam tenetur delectus unde quam autem iure non. Ducimus maiores eveniet nobis rem possimus.</p>
        </div>
    </div>
  

    <div id="newsletter">
        <div class="container">
            <div class="left">
                <h3>Subscribe to our newsletter</h3>
            </div>
            <div class="right">
                <input type="text" placeholder="Your Email">
                <button class="button">SUBSCRIBE</button>
            </div>

        </div>
    </div>

    <div id="courses">
        <div class="container">
            <div class="courses-wrapper">
                    <div class="box">
                            <img src="html.jpg" alt="">
                            <h3>Stady HTML</h3> <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius unde laborum ullam eum sit in reiciendis magnam consequatur, doloribus iste!</p>
                        </div>
                        <div class="box">
                            <img src="css.jpg" alt="">
                            <h3>Stady CSS</h3> <br>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, illum velit blanditiis excepturi odit corrupti architecto porro voluptates asperiores dolores?</p>
                        </div>
                        <div class="box">
                            <img src="js.jpg" alt=""> <br>
                            <h3>Stady JavaScript</h3><br>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae in modi vitae porro vel repudiandae, delectus minus omnis dolorem! Numquam!</p>
                     </div>
            </div>
        </div>
    </div>
    <div class="clr"></div>

    <footer>Uzbek coders-Coding school &copy;Valisher Botirov 2021</footer>


    
     

    <!-- <div id="main">
       <div class="html">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo eius quasi commodi modi voluptatum porro natus aspernatur voluptate labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, modi. </p>
       </div>
       <div class="css">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi neque fugiat illo voluptatibus tempore eveniet placeat iusto quisquam repellat velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, doloremque?</p>
       </div>
       <div class="js">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, delectus. Quod laborum voluptates excepturi sapiente esse cumque id officiis tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, enim?</p>
       </div>
    </div> -->




































</body>
</html>