<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Web sayt 3 sahifali</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <h1>
                <span class="logo">Uzbek coders</span>
                Coding school
            </h1>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sevice.html" class="active">Service</a></li>
            </ul>
            

        </div>
    </div>

    
  

    <div id="newsletter">
        <div class="container">
            <div class="left">
                <h3>Subscribe to our newsletter</h3>
            </div>
            <div class="right">
                <input type="text" placeholder="Your Email">
                <button class="button">SUBSCRIBE</button>
            </div>

        </div>
    </div>
     
    <div id="AboutUs">
        <div class="container">
                <div class="main-content">
                    <h3>Our Service</h3>
                    <div class="service-box">
                        <h3>Coding school</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quo libero explicabo commodi odit placeat natus labore! Error, exercitationem laboriosam?</p>
                        <p>Pricing: $1,000 - $3,000</p>
                    </div>
                    <div class="service-box">
                            <h3>Web Disign</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quo libero explicabo commodi odit placeat natus labore! Error, exercitationem laboriosam?</p>
                            <p>Pricing: $1,000 - $3,000</p>
                    </div>
                    <div class="service-box">
                            <h3>Mobile/Web app development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quo libero explicabo commodi odit placeat natus labore! Error, exercitationem laboriosam?</p>
                            <p>Pricing: $1,000 - $3,000</p>
                    </div>
        
                   
       
                   
                  
               </div>
               <div class="sidebar">
                  <div class="bg-dark">
                     <h3>Get A Quote</h3> <br>

                     <label >Name:</label>
                     <input type="text" placeholder="Your Name">

                     <label >Email:</label>
                     <input type="text" placeholder="Your Email">

                     <label >Message:</label>
                     <textarea name="" id=""  ></textarea>
                  </div>
                      
       
                   </div>
                  
       
               </div>
        </div>
        

     </div>
   
    <div class="clr"></div>

    <footer>Uzbek coders-Coding school &copy;Valisher Botirov 2021</footer>
    
    


















































