<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS darslari</title>
<style>
    body{
        text-align: center;
    }
    a {
       color: #000;
       text-decoration: none;
       font-size: 18px;
       font-family: sans-serif;
       transition:1s;
    }
    button{
        background-color: #000;
        color: #fff;
        border-radius: 5px;
        border: none;
    }
    a:hover {
        font-size: 20px;
        color: rgb(250, 212, 0);
    }
    .footer{
        text-align: left;
        background-color: rgba(9, 155, 199, 0.432);
        overflow: auto;
        margin: 0;
    }
    .footer li {
        list-style: none;
        float: left;
        padding: 15px 10px;
      
    }
</style>

</head>
<body>
    <a href="#">JavaSkript</a>
    <br><br>
    <button>Target</button>
    <br>
    <hr>
    <br>
    <ul class="footer">
        <li><a href="#">HOME</a></li>
        <li><a href="#">CONTAKT</a></li>
        <li><a href="#">SERVIS</a></li>
        <li><a href="#">FORMS</a></li>
    </ul>
</body>
</html>